<ActorTemplates>
	<ActorTemplate Skeleton="g2021_nushashouwei.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_dungeon7_4.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1" SlaveName="body" MasterName="body" Group="">
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="-0.407988"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_29_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="1.66738"/>
					<yaw value="0"/>
					<Position_Z value="0.154562"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_29_D.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.5"/>
					<roll value="90"/>
					<SocketName value="Bip001_R_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="-0.327778"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.5"/>
					<roll value="96.5"/>
					<SocketName value="Bip001_L_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="-0.236791"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<scale value="0.7"/>
					<roll value="-40"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="50"/>
					<Position_Z value="0"/>
					<pitch value="280"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_4_4.mesh"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 1.09441e-42 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_nushashouwei_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.28359e-42 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_nushashouwei_hand.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_nushashouwei.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_attack_01.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_attack_02.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_walk.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_attack_02.anim" Channel="" TimeScale="1" Length="0.966" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_tuowei5.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="95"/>
					<CycleTime value="-1"/>
					<Position_Y value="1.41598"/>
					<pitch value="0"/>
					<BeginTime value="0.3"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="0.8"/>
				</Effect>
				<Effect>
					<FollowActor value="false"/>
					<Position_Z value="2.03133"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_10_4_attack.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1.3"/>
					<roll value="0"/>
					<yaw value="-9.99999"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.0281212"/>
					<pitch value="0"/>
					<BeginTime value="0.86"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="-0.336215"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1.3"/>
				</Effect>
				<ActorScaleChange beginScale="2" endScale="2"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_attack_01.anim" Channel="" TimeScale="1" Length="1.6" Times="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_nushashouwei.anim" Channel="" TimeScale="1" Length="0.966" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_walk.anim" Channel="" TimeScale="1.5" Length="1.4" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>