<ActorTemplates>
	<ActorTemplate Skeleton="g2030_Boss_luoxinfu.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="4 4 4" SoundName4="" WoundBone="" name="g2030_boss_zhizhu.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin ChangeColor="1.89422e+23 1.94329e-19 2.07045e-19 1.89896e+28" UseBloom="false" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2030_Boss_luoxinfu.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_boss_luoxinfu_daiji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_luoxinfu_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_luoxinfu_zoulu.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_boss_luoxinfu_gongji.anim" Channel="" TimeScale="1" Length="1.233" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_boss_luoxinfu_daiji.anim" Channel="" TimeScale="1" Length="1.033" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_boss_luoxinfu_zoulu.anim" Channel="" TimeScale="1" Length="0.9" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>