<ActorTemplates>
	<ActorTemplate Skeleton="g2007_blackskele.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_monster_301_3.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="1.31092"/>
					<yaw value="0"/>
					<Position_Z value="0.0273821"/>
					<pitch value="0"/>
					<Position_X value="-0.0926474"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_17_C.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0.107987"/>
					<yaw value="0"/>
					<Position_Z value="-0.210213"/>
					<pitch value="0"/>
					<Position_X value="0.240677"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="-0.103277"/>
					<yaw value="0"/>
					<Position_Z value="-0.195849"/>
					<pitch value="0"/>
					<Position_X value="0.234346"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<scale value="0.4"/>
					<roll value="30"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="270"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_6_2.mesh"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 9.05239e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2007_blackskele_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.09021e-42 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2007_blackskele_head.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2007_blackskele_gongji.anim"/>
			<Anim Name="asset/Anim/g2007_blackskele_idle.anim"/>
			<Anim Name="asset/Anim/g2007_blackskele_walk.anim"/>
			<Anim Name="asset/Anim/g2007_blackskele_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_blackskele_gongji.anim" Channel="" TimeScale="1" Length="2" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_blackskele_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_blackskele_idle.anim" Channel="" TimeScale="1" Length="6.866" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_blackskele_walk.anim" Channel="" TimeScale="1" Length="1.033" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>