<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2042_pet_egg_ice.actor" Originalscale="1 1 1" Skeleton="g2042_egg.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="0">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2042_pet_egg_ice.skin" ChangeColor = "0 5.68543e-39 5.68543e-39 1.96282e-38" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="buy" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2042_egg_hatch.anim" BeginTime = "0" Times = "-1" Length = "4.966" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2042_box_star.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="hatch" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2042_egg_hatch.anim" BeginTime = "0" Times = "1" Length = "4.966" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2042_choudan_shake_1.effect"/>
					<SocketName value="Bone003"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0.421958"/>
					<Position_Y value="0"/>
					<Position_Z value="-0.0510111"/>
					<yaw value="48.3553"/>
					<pitch value="77.3505"/>
					<roll value="-44.21"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g2042_choudan_shootlight_1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0.296442"/>
					<Position_Y value="0.619801"/>
					<Position_Z value="-0.118483"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="0.7"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g2042_box_star.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<ColorChange BeginTime = "2.6" R = "255" G = "255" B = "255" A = "1" Cascade = "true"  SmoothTime = "100"  DurationTime = "2"  ResumeTime = "10">
				</ColorChange>
				<ActorScaleChange  beginScale = "3" endScale = "3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="hatch_idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2042_egg_idle.anim" BeginTime = "0" Times = "-1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2042_box_star.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g2042_pet_egg_ice.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<ActorScaleChange  beginScale = "3" endScale = "3" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2042_egg_idle.anim" BeginTime = "0" Times = "-1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2042_pet_egg_ice.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<ActorScaleChange  beginScale = "2" endScale = "2" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle_manor" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2042_egg_idle.anim" BeginTime = "0" Times = "-1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1" endScale = "1" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2042_egg_hatch.anim"/>
				<Anim Name="g2042_egg_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
