<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2047_chip_1.actor" Originalscale="1 1 1" Skeleton="g2047_chip_1.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_chip_1.skin" ChangeColor = "2.10195e-44 9.03838e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="1" SlaveName="2" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_chip_2.skin" ChangeColor = "2.10195e-44 2.89508e-42 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="1" SlaveName="3" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_chip_3.skin" ChangeColor = "2.10195e-44 3.26923e-42 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="1" SlaveName="4" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_weapon_1.skin" ChangeColor = "2.10195e-44 3.64338e-42 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="1" SlaveName="5" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_weapon_2.skin" ChangeColor = "2.10195e-44 4.02033e-42 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="1" SlaveName="6" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_weapon_3.skin" ChangeColor = "2.10195e-44 4.39727e-42 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_chip_1_shut_1.anim" BeginTime = "0" Times = "1" Length = "0.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.8" endScale = "1.8" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="open" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_chip_1_open.anim" BeginTime = "0" Times = "1" Length = "0.7" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.8" endScale = "1.8" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="openIdle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_chip_1_open_1.anim" BeginTime = "0" Times = "1" Length = "0.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.8" endScale = "1.8" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="shut" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_chip_1_shut.anim" BeginTime = "0" Times = "1" Length = "0.5" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.8" endScale = "1.8" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2047_chip_1_open.anim"/>
				<Anim Name="g2047_chip_1_open_1.anim"/>
				<Anim Name="g2047_chip_1_shut.anim"/>
				<Anim Name="g2047_chip_1_shut_1.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
