<ActorTemplates>
	<ActorTemplate Skeleton="g2030_Shikigami_axiuluo.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1.5 1.5 1.5" SoundName4="" WoundBone="" name="pluspet_axiuluo.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="0.7" UseBloom="true" SpecularStrength="1" UseTransparentNearestSlice="true" MeshName="asset/Skin/Actor_skin/g2030_Shikigami_axiuluo.skin" ChangeColor="0 0 0 0"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_shikigami_axiuluo_idle.anim"/>
			<Anim Name="asset/Anim/g2030_shikigami_axiuluo_walk.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_shikigami_axiuluo_idle.anim" Channel="" TimeScale="1" Length="6.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_shikigami_axiuluo_walk.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>