<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2047_monster_normal_1103.actor" Originalscale="1 1 1" Skeleton="g2047_monster_normal_1103.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_monster_normal_1103.skin" ChangeColor = "2.10195e-44 9.22054e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1103_attack.anim" BeginTime = "0" Times = "1" Length = "3.3" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
				<Effect>
					<FileName value="g2047_monster_melee_1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.88"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="1.8591"/>
					<Position_Z value="1.63168"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="54"/>
					<scale value="7"/>
					<TimeScale value="1.5"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g2047_monster_hit_1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.58"/>
					<Times value="1"/>
					<Position_X value="-0.273594"/>
					<Position_Y value="1.50584"/>
					<Position_Z value="2.6"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<ActorScaleChange  beginScale = "0.6" endScale = "0.6" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1103_die.anim" BeginTime = "0" Times = "1" Length = "1.866" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.6" endScale = "0.6" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="hurt" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1103_hurt.anim" BeginTime = "0" Times = "1" Length = "0.766" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.6" endScale = "0.6" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1103_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.6" endScale = "0.6" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="0.8" TextMode="0">
				<Animation Name = "g2047_monster_normal_1103_run.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
				<ActorScaleChange  beginScale = "0.6" endScale = "0.6" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2047_monster_normal_1103_attack.anim"/>
				<Anim Name="g2047_monster_normal_1103_die.anim"/>
				<Anim Name="g2047_monster_normal_1103_hurt.anim"/>
				<Anim Name="g2047_monster_normal_1103_idle.anim"/>
				<Anim Name="g2047_monster_normal_1103_run.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
