<ActorTemplates>
	<ActorTemplate Skeleton="g2021_emogongshou.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_dungeon6_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bip001_L_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_33_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_33_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.2"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_gaoda_biggun.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.0664e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.09161e-42 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_head.skin"/>
				<Skin ChangeColor="2.10195e-44 1.27939e-42 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_weapon.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_emogongshou.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou_attack_01.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou_attack_02.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou_walk.anim"/>
			<Anim Name="asset/Anim/g2021_emgongshou_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_emogongshou_attack_01.anim" Channel="" TimeScale="1" Length="1.033" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_emogongshou_attack_02.anim" Channel="" TimeScale="1" Length="1.066" Times="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_emgongshou_shouji.anim" Channel="" TimeScale="1" Length="0.833" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_emogongshou.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_emogongshou_walk.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>