<ActorTemplates>
	<ActorTemplate Skeleton="g1051_sangshigou.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_zombie_dog.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="g1051_sangshigou.skin" MasterName="head">
				<Skin ChangeColor="2.10195e-44 9.3887e-43 1.4013e-45 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g1051_sangshigou.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g1051_sangshigou_walk.anim"/>
			<Anim Name="asset/Anim/g1051_sangshigou_attack_01.anim"/>
			<Anim Name="asset/Anim/g1051_sangshigou_attack_02.anim"/>
			<Anim Name="asset/Anim/g1051_sangshigou_death.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_attack_01.anim" Channel="" TimeScale="1" Length="1.366" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_attack_02.anim" Channel="" TimeScale="1" Length="2.033" Times="1"/>
			</Skill>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="1.04858e+06" BeginTime="0" Name="asset/Anim/g1051_sangshigou_death.anim" Channel="" TimeScale="1" Length="1.06899e+06" Times="1"/>
			</Skill>
			<Skill Name="hitdown" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_death.anim" Channel="" TimeScale="1" Length="1.433" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_walk.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="walk" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_walk.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>