<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2047_monster_normal_1102.actor" Originalscale="1 1 1" Skeleton="g2047_monster_normal_1102.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="g2047_monster_normal" SlaveName="1102" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2047_monster_normal_1102.skin" ChangeColor = "2.10195e-44 9.52883e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1102_attack1.anim" BeginTime = "0" Times = "1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<Effect>
					<FileName value="g2047_monster_melee_1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.36"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.375391"/>
					<Position_Z value="0.773658"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="80"/>
					<scale value="6"/>
					<TimeScale value="1.7"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
				<Effect>
					<FileName value="g2047_monster_melee_1.effect"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0.7"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<Position_Y value="0.878413"/>
					<Position_Z value="0.773658"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="-80"/>
					<scale value="6"/>
					<TimeScale value="1.3"/>
					<Alpha value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<Persist value="false"/>
					<isSlowdownValuable value="true"/>
				</Effect>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1102_die.anim" BeginTime = "0" Times = "1" Length = "1.166" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1102_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2047_monster_normal_1102_run.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2047_monster_normal_1102_attack1.anim"/>
				<Anim Name="g2047_monster_normal_1102_die.anim"/>
				<Anim Name="g2047_monster_normal_1102_idle.anim"/>
				<Anim Name="g2047_monster_normal_1102_run.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
