<ActorTemplates>
	<ActorTemplate Skeleton="g2021_fulanguai.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_dungeon4_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.6"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="-0.608213"/>
					<yaw value="0"/>
					<Position_Z value="0.8"/>
					<pitch value="0"/>
					<Position_X value="0.68"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_duguai_eyes.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.6"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0.572415"/>
					<yaw value="0"/>
					<Position_Z value="0.872184"/>
					<pitch value="0"/>
					<Position_X value="0.775552"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_duguai_eyes.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.5"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0"/>
					<yaw value="51"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.544181"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_duguai_mouth.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.03838e-43 2.68631e+20 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_fulanguai.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_fulanguai_zoulu.anim"/>
			<Anim Name="asset/Anim/g2021_fulanguai_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_fulanguai_gongji.anim"/>
			<Anim Name="asset/Anim/g2021_fulanguai_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_fulanguai_gongji.anim" Channel="" TimeScale="1" Length="2.166" Times="1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_fulanguai_shouji.anim" Channel="" TimeScale="1" Length="0.7" Times="1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_fulanguai_daiji.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_fulanguai_zoulu.anim" Channel="" TimeScale="1.5" Length="1.633" Times="-1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>